SUPABASE_URL=https://nfacdypxcsjwpixtamvv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mYWNkeXB4Y3Nqd3BpeHRhbXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MzM1MDgsImV4cCI6MjA1NjMwOTUwOH0.pmlK0Jke_-yAVT6N393Smr31M4VY5XFlSWtRDZasZhk

DB_PASSWORD= V1sarut
DB_USERNAME= postgres
DATABASE_URL=postgresql://postgres.nfacdypxcsjwpixtamvv:715bdsExPtTabkEG@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres


STRIPE_PUBLISHABLE_KEY=pk_test_51QwzVxAuDK6OfotmVvCJ3HmOvimACW5t2AVdVmeGw9574uwNZVoJjj7oEqyjuUbmJpYLRjMMxMBZX7fKmccY2GpQ00ADfHO9rA
STRIPE_SECRET_KEY=sk_test_51QwzVxAuDK6OfotmDvnPHqqbLUVmuH2zjkcYKFtK1n5mdrTT5jXvpE3ILrgppYCeEBFye3NBBgBH6bseh1pDlINa00wlz5QhHe